(-b + math.sqrt(b**2 - 4*t*c)) / (2*a) + math.pow(x, 2)
x**2 + y**2
a = sin(theta) + cos(phi)
exp(i*pi) + 1
(math.sin(a) + math.cos(b)) * math.tan(c)
math.sqrt(x**3 + y**3) + math.pow(z, 5)
math.exp(math.log10(x + y) - math.sqrt(z))
math.factorial(n + 1) / math.gamma(n)
math.asin(0.5) + math.acos(0.5) + math.atan(1)
math.log(math.sin(x) + math.cos(y)) + math.exp(math.pow(z, 2))
math.pow(a, b) + math.pow(b, a) + math.sqrt(a * b)
math.sinh(math.sqrt(x)) + math.cosh(math.log(y))
math.atan2(y, x) + math.hypot(x, y)
math.log(math.exp(x * y + z)) + math.pow(math.log10(a), 2)
math.exp(math.tan(a + b)) / math.pow(c, 3)
(math.pow(x, 2) + 2 * x * y + math.pow(y, 2)) / (2 * a * b)
math.pow(math.log2(a + 1), 3) - math.sqrt(b)
(3 * math.exp(x)) / (math.log(y) + math.cosh(z))
math.pow(math.sin(a), 4) + math.pow(math.cos(b), 2) - math.tan(c)
math.exp(x) * math.cos(math.pi / 4) + math.log10(math.e)
math.gamma(x + y) + math.factorial(z) / math.sqrt(2 * math.pi)
(math.sinh(a) + math.cosh(b)) * math.atanh(c / d)
math.sqrt(math.exp(a + b) - math.pow(c, 2))
math.pow(3, math.sin(a)) + math.pow(2, math.cos(b))
(math.log10(a) + math.log2(b)) * math.log(c)
math.pow(math.e, math.pi) + math.sqrt(2)
math.factorial(n) / (math.pow(2, n) + math.gamma(n + 0.5))
(math.pow(a, 4) - 4 * math.pow(a, 2) * b + 4 * math.pow(b, 2))
math.sqrt(math.log(x)) + math.exp(math.atan(y))
math.hypot(x, y) * math.pow(math.sqrt(z), 3)
math.asin(math.sin(x)) + math.acos(math.cos(y))
(math.exp(a) + math.exp(-a)) / 2
math.log(math.cosh(a)) - math.tanh(math.sinh(b))
math.sqrt(math.pow(a, 2) + math.pow(b, 2)) + math.factorial(c)
math.pow(math.sin(theta), 2) + math.pow(math.cos(theta), 2)